# Reverso-Java-API

./: LICENSE  README.md  pom.xml
src/main/java/reverso/: Main.java  Reverso.java
src/main/java/reverso/data/: ContextResponse.java  Person.java  Response.java  SynonymResponse.java
src/main/java/reverso/data/jsonParser/: FromStringToArrayDeserializer.java  JSONParser.java  JsonParser.java
src/main/java/reverso/data/parser/: HtmlParser.java
src/main/java/reverso/data/request/: RandomUserAgent.java  SpellCheckRequest.java  TranslationRequest.java
src/main/java/reverso/data/response/: ContextResponse.java  Response.java  Response1.java  SynonymResponse.java  TranslateResponse.java
src/main/java/reverso/data/response/entity/: Stats.java
src/main/java/reverso/data/response/impl/: ConjugationResponse.java  ContextResponse.java  SpellCheckResponse.java  SynonymResponse.java  TranslateResponse.java  VoiceResponse.java
src/main/java/reverso/language/: Language.java  Voice.java
src/main/java/reverso/supportedLanguages/: ContextLanguage.java  Language.java  SynonymLanguage.java  Voice.java
src/main/resources/: messages.properties
src/test/java/reverso/: GetContextTest.java  GetSpellCheckTest.java  GetSynonymsTest.java  GetVoiceStreamTest.java  GetWordConjugationTest.java  getContextTest.java  getSpellCheck.java  getSynonymsTest.java  getVoiceStreamTest.java  getWordConjugationTest.java
