<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anton3413</groupId>
    <artifactId>reverso_java_API</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Reverso API</name>
    <description>Utilize our API wrapper to perform contextual translations,
        find synonyms, voice text, conjugate verbs, and much more.</description>
    <url>https://github.com/Anton3413/Reverso-Java-API</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A free software license which permits redistribution and modification</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>anton3413</id>
            <name>Anton</name>
            <email>bondar8524567913@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Anton3413/Reverso-Java-API</url>
        <connection>scm:git:git://github.com/Anton3413/Reverso-Java-API.git</connection>
        <developerConnection>scm:git:ssh://github.com:Anton3413/Reverso-Java-API.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.11.0</version>
    </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>